{
  "name": "domovik",
  "version": "0.1.0",
  "private": true,
  "description": "A local-first Linux desktop companion with vision, voice, and agentic tool handoffs.",
  "scripts": {
    "start": "node linux/server.js",
    "start:linux": "node linux/server.js",
    "test:triggers": "node linux/tests/trigger-normalization.test.js"
  },
  "engines": {
    "node": ">=20"
  }
}
